~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2F.Rbuildignore="81B96285"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2F.gitignore="D4728BD9"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2FDESCRIPTION="332859F6"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2FR%2Fareabump.R="930E6CDC"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2FR%2Fchoropleth.R="B5F9D4B0"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fapp.R="24B75093"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fexample%2Fapp.R="268EC43A"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fexample%2Fdata_globe.js="4788CA0A"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fexample%2Fdata_globe.json="2829627A"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fexample%2Ftest.json="3CB88B24"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fexample%2Fwww%2Finitscript.js="F9BC5BA6"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fexample%2Fwww%2Fscript.js="36F49D35"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fexample%2Fwww%2Fstyle.css="BFC32FA2"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Finst%2Fhtmlwidgets%2Fareabump.js="7613899D"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Finst%2Fhtmlwidgets%2Fareabump.yaml="3E8AFADF"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Finst%2Fhtmlwidgets%2Fchoropleth.yaml="0AF1471D"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Finst%2Fhtmlwidgets%2Fmain.js="BA4CAB22"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Finst%2Fhtmlwidgets%2Fmain.js.map="6A33DF60"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Finst%2Fhtmlwidgets%2Fmain.yaml="C976C606"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fpackage.json="EF80303A"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fsrcjs%2FAreaBump.js="46D84EE2"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fsrcjs%2FChoropleth.js="F0D6F632"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fsrcjs%2Fareabump.jsx="FFFBB4EA"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fsrcjs%2Fchoropleth.jsx="B8A40596"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fsrcjs%2Fdata.js="4AFE1BD7"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fsrcjs%2Fdata_globe.js="C9C467DB"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fsrcjs%2Fmain.js="A387CF5E"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fsrcjs%2Fmain.jsx="5AF94584"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fsrcjs%2Ftest.json="F7238DFF"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Ftest.json="6D250A60"
~%2FDocuments%2FGitHub%2Fportfolio%2FnivoR%2Fwebpack.config.js="5E99BF50"
